# CRM_Monuments

./: SQLQuery1.sql
CRM_Monuments_Sol/Web_CRM_Monuments/: Program.cs  Startup.cs  Web_CRM_Monuments.csproj  appsettings.json
CRM_Monuments_Sol/Web_CRM_Monuments/Areas/Identity/: IdentityHostingStartup.cs
CRM_Monuments_Sol/Web_CRM_Monuments/Controllers/: ContractController.cs  HomeController.cs  MedallionController.cs  PortraitController.cs  SettingController.cs  TextController.cs
CRM_Monuments_Sol/Web_CRM_Monuments/Models/: ContractViewModel.cs  ErrorViewModel.cs  MedallionViewModel.cs  PortraitViewModel.cs  SettingViewModel.cs  TextViewModel.cs  TypePortraitViewModel.cs  TypeTextViewModel.cs  UserViewModel.cs
CRM_Monuments_Sol/Web_CRM_Monuments/Properties/: launchSettings.json
CRM_Monuments_Sol/Web_CRM_Monuments/Services/: ServicesManager.cs
CRM_Monuments_Sol/Web_CRM_Monuments/Services/ViewServices/: AllColorsMedallions.cshtml  ContractService.cs  MedallionService.cs  PortraitService.cs  TextService.cs
CRM_Monuments_Sol/Web_CRM_Monuments/Views/: _ViewImports.cshtml
CRM_Monuments_Sol/Web_CRM_Monuments/Views/Contract/: CreateEditContract.cshtml  _AllContractsPartial.cshtml
CRM_Monuments_Sol/Web_CRM_Monuments/Views/Home/: Create.cshtml  CreateContract.cshtml  CreateEditContract.cshtml  Edit.cshtml  Index.cshtml  _AllContractsPartial.cshtml  _AllMedallionsPartial.cshtml  _AllPortraitsPartial.cshtml  _AllTextsPartial.cshtml
CRM_Monuments_Sol/Web_CRM_Monuments/Views/Medallion/: Details.cshtml  _AllMedallionsPartial.cshtml
(+271 files in other folders)
