<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLayer.Entities.Contract">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAGCAAABCAAAAABCAMSAACQAAAQAAiAAAEAEACMAgAA=</HashCode>
      <FileName>Entities\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Entities.Deceased">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQACAEAAIAACQCAAAAAQAAAAAACBAABIAIAIAAQAAAg=</HashCode>
      <FileName>Entities\Deceased.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Entities.PhotoOnMonument" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>Entities\PhotoOnMonument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Entities.Medallion" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAABCQAAAAAAQCAAAAgAAAAEAABAAIAAAAE=</HashCode>
      <FileName>Entities\Medallion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Entities.Portrait" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Portrait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>